DotNET/TicTacToe-WPF/MainWindow.xaml

<Window x:Class="TicTacToe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacToe"
        mc:Ignorable="d"
        Title="Kółko i Krzyżyk" Height="450" Width="800"
        Loaded="Window_Loaded">
    <Grid Width="300" Height="275">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button Click="Btn_Click" x:Name="btn1" Grid.Column="0" Grid.Row="0" FontSize="32" Background="White"/>
        <Button Click="Btn_Click" x:Name="btn2" Grid.Column="1" Grid.Row="0" FontSize="32" Background="White"/>
        <Button Click="Btn_Click" x:Name="btn3" Grid.Column="2" Grid.Row="0" FontSize="32" Background="White"/>

        <Button Click="Btn_Click" x:Name="btn4" Grid.Column="0" Grid.Row="1" FontSize="32" Background="White"/>
        <Button Click="Btn_Click" x:Name="btn5" Grid.Column="1" Grid.Row="1" FontSize="32" Background="White"/>
        <Button Click="Btn_Click" x:Name="btn6" Grid.Column="2" Grid.Row="1" FontSize="32" Background="White"/>

        <Button Click="Btn_Click" x:Name="btn7" Grid.Column="0" Grid.Row="2" FontSize="32" Background="White"/>
        <Button Click="Btn_Click" x:Name="btn8" Grid.Column="1" Grid.Row="2" FontSize="32" Background="White"/>
        <Button Click="Btn_Click" x:Name="btn9" Grid.Column="2" Grid.Row="2" FontSize="32" Background="White"/>
    </Grid>
</Window>
